<!DOCTYPE html>
<html>
  <head>
    <title>Timer</title>
<link rel="stylesheet" href="/allen/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Kranky&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <p>Time on: <span id="time-spent"></span></p>
    <p><em>click <a href="/allen/index.html">HERE</a> to return home!</em></p>
    <script src="timer.js"></script>
  </body>
</html>
